D:\Users\cf303956\source\repos\HW_4\HW_4\bin\Debug\net6.0\HW_4.exe
D:\Users\cf303956\source\repos\HW_4\HW_4\bin\Debug\net6.0\HW_4.deps.json
D:\Users\cf303956\source\repos\HW_4\HW_4\bin\Debug\net6.0\HW_4.runtimeconfig.json
D:\Users\cf303956\source\repos\HW_4\HW_4\bin\Debug\net6.0\HW_4.dll
D:\Users\cf303956\source\repos\HW_4\HW_4\bin\Debug\net6.0\HW_4.pdb
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\HW_4.csproj.AssemblyReference.cache
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\HW_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfoInputs.cache
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfo.cs
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\HW_4.csproj.CoreCompileInputs.cache
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\HW_4.dll
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\refint\HW_4.dll
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\HW_4.pdb
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\HW_4.genruntimeconfig.cache
D:\Users\cf303956\source\repos\HW_4\HW_4\obj\Debug\net6.0\ref\HW_4.dll
